<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' inline='true' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.0xna5es1klh59t1aq75931e007ak'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.18jdl9p1c27f0g14hq8vq1t9ny60'>
            <connection class='textscan' directory='C:/Users/shubh/OneDrive/Desktop' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xna5es1klh59t1aq75931e007ak' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.18jdl9p1c27f0g14hq8vq1t9ny60' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Date ' datatype='boolean' name='[Calculation_131448823581958144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergian&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_43E288FAEF2F49E0B4D1015B074C67BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_B22292F4D3A14DF2855FFD5B916102AA]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E1D413EBD2874163B1FA4C2FAB0BB581]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Select Season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matche Win Based on Toss Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals &quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergian&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[Winner (group)]</rows>
        <cols>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[sum:batsman_runs:qk]' />
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Æ                            </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[                    <[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0000c8' fontname='Tableau Bold' fontsize='16'><![CDATA[                     <[federated.1ydg1a01m7ni2319yveg00hvqgb8].[sum:batsman_runs:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orange Cap Image'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:dismissal_kind:nk]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[sum:is_wicket:qk]' />
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[sum:is_wicket:qk]>Wicket]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap Image '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:bowler:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;A Dananjaya&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AS Raut&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;AUK Pathan&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;B Chipli&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;BJ Rohrer&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Ganapathy&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;C Munro&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Dala&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CJ Green&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;CK Kapugedera&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DA Warner&quot;' />
                    <groupfilter function='member' level='[none:bowler:nk]' member='&quot;DJ Harris&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:dismissal_kind:nk]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:bowler:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Image '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Max Date ' datatype='boolean' name='[Calculation_131448823581958144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_131448823581958144]' derivation='None' name='[none:Calculation_131448823581958144:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:Calculation_131448823581958144:nk]'>
            <groupfilter function='member' level='[none:Calculation_131448823581958144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:Calculation_131448823581958144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Max Date ' datatype='boolean' name='[Calculation_131448823581958144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]={ FIXED : MAX([date])}' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_131448823581958144]' derivation='None' name='[none:Calculation_131448823581958144:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:Calculation_131448823581958144:nk]'>
            <groupfilter function='member' level='[none:Calculation_131448823581958144:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:Calculation_131448823581958144:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:winner:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000c8' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#0000c8' fontname='Tableau Bold' fontsize='16'>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:winner:nk]</run>
                <run fontcolor='#0000c8' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Toss Decision Based Wining %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_131448823622574087]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Wining %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_131448823622660106]' role='measure' type='quantitative' user:unnamed='Toss Decision Based Wining %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_131448823622574087]' derivation='User' name='[usr:Calculation_131448823622574087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131448823622660106]' derivation='User' name='[usr:Calculation_131448823622660106:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[usr:Calculation_131448823622574087:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]' />
              <wedge-size column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:winner:qk]' />
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[pcto:cnt:winner:qk]' />
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1ydg1a01m7ni2319yveg00hvqgb8].[pcto:cnt:winner:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[usr:Calculation_131448823622660106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ydg1a01m7ni2319yveg00hvqgb8].[usr:Calculation_131448823622574087:qk] + [federated.1ydg1a01m7ni2319yveg00hvqgb8].[usr:Calculation_131448823622660106:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]</column>
            <column>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:batsman_runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>[federated.1ydg1a01m7ni2319yveg00hvqgb8].[cnt:batsman_runs:qk]</run>
                <run fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>IPL ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='692' maxwidth='1555' sizing-mode='range' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020.csv+ (Multiple Connections)' name='federated.1ydg1a01m7ni2319yveg00hvqgb8' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydg1a01m7ni2319yveg00hvqgb8'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97644' id='27' param='horz' type-v2='layout-flow' w='98810' x='595' y='1178'>
            <zone h='97644' id='25' type-v2='layout-basic' w='98810' x='595' y='1178'>
              <zone h='42416' id='17' param='vert' type-v2='layout-flow' w='98810' x='595' y='1178'>
                <zone fixed-size='60' h='10015' id='19' is-fixed='true' type-v2='title' w='98810' x='595' y='1178'>
                </zone>
                <zone fixed-size='1277' h='32401' id='18' is-fixed='true' type-v2='layout-basic' w='98810' x='595' y='11193'>
                  <zone h='32401' id='20' param='horz' type-v2='layout-flow' w='98810' x='595' y='11193'>
                    <zone h='32401' id='21' param='horz' type-v2='layout-flow' w='98810' x='595' y='11193'>
                      <zone fixed-size='182' h='32401' id='24' is-fixed='true' name='Title Winners' w='13840' x='595' y='11193'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='184' h='32401' id='29' is-fixed='true' name='Orange Cap' w='13988' x='14435' y='11193'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='161' h='32401' id='31' is-fixed='true' name='Purple Cap' w='12425' x='28423' y='11193'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='162' h='32401' id='32' is-fixed='true' name='Tournament 6&apos;s' w='12352' x='40848' y='11193'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='199' h='32401' id='33' is-fixed='true' name='Tournament 4&apos;s' w='15105' x='53200' y='11193'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='32401' id='35' name='Select Season' w='28719' x='68305' y='11193'>
                        <layout-cache minheight='0' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='24' h='32401' id='22' is-fixed='true' type-v2='empty' w='2381' x='97024' y='11193'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32255' id='36' name='Matche Win Based on Toss Decision' w='61127' x='595' y='66567'>
              </zone>
              <zone h='22973' id='41' type-v2='empty' w='98810' x='595' y='43594'>
              </zone>
              <zone h='32255' id='57' name='Toss Decision Based Wining %' w='37683' x='61722' y='66567'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3535' id='62' type-v2='dashboard-object' w='1758' x='43077' y='62887'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EFDE5C08-9090-4132-9DCB-0EB7FCE8B221}&quot; zone-id=&quot;62&quot; zone-ids=[61]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='33284' id='67' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/FOUR-4-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='33259' x='46712' y='33432' />
        <zone forceUpdate='true' h='7069' id='68' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/01e0f6e9358094b92cae58931dfb831f.png' type-v2='bitmap' w='6278' x='14425' y='11487'>
        </zone>
        <zone forceUpdate='true' h='7364' id='69' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/6d33194b6077c42a8e8f57994a8a0430.png' type-v2='bitmap' w='5082' x='28475' y='11046' />
        <zone forceUpdate='true' h='27688' id='70' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/Virat Kohl.png' type-v2='bitmap' w='11883' x='16293' y='36082' />
        <zone h='36524' id='71' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/MI.png' type-v2='bitmap' w='15172' x='448' y='28424' />
        <zone forceUpdate='true' h='33284' id='72' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/malinga.png' type-v2='bitmap' w='14948' x='28774' y='33137' />
        <zone forceUpdate='true' h='50221' id='73' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/SIX-6-Cricket-Umpire-Hand-Signals-KS3.png' type-v2='bitmap' w='34230' x='31465' y='24300' />
        <zone h='33284' id='88' type-v2='empty' w='33333' x='69058' y='12077' />
        <zone h='43888' id='28' mode='dropdown' name='Title Winners' param='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[yr:date:ok]' type-v2='filter' w='12556' x='70254' y='17673' />
        <zone forceUpdate='true' h='34757' id='89' is-scaled='1' param='C:/Users/shubh/OneDrive/Documents/My Tableau Repository/Shapes/New folder/IPL-Logo-PNG.png' type-v2='bitmap' w='33333' x='65848' y='29013' />
        <zone h='8689' id='37' name='Matche Win Based on Toss Decision' pane-specification-id='0' param='[federated.1ydg1a01m7ni2319yveg00hvqgb8].[none:toss_decision:nk]' type-v2='color' w='12930' x='70105' y='23859'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
